<!DOCTYPE html>

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row"> 
        <div class="list-group text-uppercase" >

        <a href="#" class="list-group-item active">Use case 1 - National Achievement Survey</a>
           
        
        <a href="/home/gender" class="list-group-item ">How do boys and girls perform across states?</a>
        <a href="/home/student" class="list-group-item ">What influences students performance the most?</a>
        <a href="/home/state" class="list-group-item ">Do students from South Indian states really excel at Math and Science?</a>
        </div>
    </div>
</body>
